<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>rex</title>
		<script
			defer
			src="https://unpkg.com/react@16.13.1/umd/react.production.min.js"
		></script>
		<script
			defer
			src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.production.min.js"
		></script>
		<script
			defer
			src="https://unpkg.com/jsonld@3.1.1/dist/jsonld.min.js"
		></script>
		<script defer src="webui/lib/index.min.js"></script>
		<script>
			if (!("captureStackTrace" in Error)) {
				Error.captureStackTrace = function () {}
			}
		</script>
		<link href="webui/lib/rdf-cytoscape.css" rel="stylesheet" type="text/css" />
		<style>
			.example {
				display: flex;
			}

			textarea {
				font-family: monospace;
				background-color: mintcream;
				height: 300px;
			}

			section {
				padding: 0 1em;
				display: flex;
				flex-direction: column;
			}

			section.schema {
				width: 640px;
			}

			section.schema header {
				display: flex;
				flex-direction: row;
				align-items: baseline;
			}

			section.schema header h2 {
				flex: 1;
			}

			.rdf-cytoscape {
				height: 300px;
				margin: 0;
			}

			input[type="file"] {
				float: right;
			}

			.assertion {
				border: inset;
				margin: 0.5em 0;
				background-color: floralwhite;
				max-height: 356px;
				display: flex;
				flex-direction: column;
			}

			.assertion pre {
				margin: 0;
				padding: 0.5em;
			}

			.assertion pre.quads {
				overflow: scroll;
				border-top: 1px solid #36454f;
			}

			.assertion header {
				display: flex;
				align-items: center;
			}

			.assertion header button {
				cursor: pointer;
				margin: 0.5em;
			}

			.assertion header .view {
				flex: 1;
				user-select: none;
			}

			.assertion form label:hover {
				text-decoration: underline;
			}

			.assertion form label input[type="checkbox"] {
				cursor: inherit;
			}

			.assertion .rdf-cytoscape {
				border: none;
				border-top: 1px solid #36454f;
			}

			section.output {
				flex: 1;
				min-width: 800px;
				max-width: 1000px;
			}

			section.output header {
				display: flex;
				align-items: center;
			}

			section.output header h2 {
				flex: 1;
			}

			.pushout.rdf-cytoscape {
				height: 800px;
				border: inset;
				overflow-y: scroll;
			}

			.pushout.rdf-cytoscape .error,
			.pushout.rdf-cytoscape > code {
				margin: 1em;
			}

			section.table {
				font-family: monospace;
			}

			section.table div {
				overflow-x: scroll;
			}

			section.table div table {
				border-collapse: collapse;
			}

			section.table td,
			section.table th {
				padding: 2px 8px;
				white-space: pre;
				text-align: start;
				vertical-align: baseline;
			}

			section.table td {
				border-top: 1px solid lightsteelblue;
			}

			section.table th,
			section.table td {
				border-left: 1px solid lightsteelblue;
			}

			section.table td:first-child,
			section.table th:first-child {
				border-left: none;
			}
		</style>
	</head>

	<body>
		<main></main>
	</body>
</html>
