<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>rex</title>
		<script
			defer
			src="https://unpkg.com/react/umd/react.production.min.js"
		></script>
		<script
			defer
			src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
		></script>
		<script
			defer
			src="https://unpkg.com/jsonld@3.1.1/dist/jsonld.min.js"
		></script>
		<script defer src="lib/index.min.js"></script>
		<script>
			if (!("captureStackTrace" in Error)) {
				Error.captureStackTrace = function () {}
			}
			let testRange, ShExJison
		</script>
		<link href="lib/rdf-cytoscape.css" rel="stylesheet" type="text/css" />
		<style>
			.example {
				display: flex;
			}

			section {
				padding: 0 1em;
				display: flex;
				flex-direction: column;
			}

			section.schema {
				width: 640px;
			}

			section.schema header {
				display: flex;
				flex-direction: row;
				align-items: baseline;
			}

			section.schema header h2 {
				flex: 1;
			}

			section.schema textarea {
				font-family: monospace;
				background-color: mintcream;
				height: 300px;
				resize: none;
				white-space: pre;
				padding: 2px;
			}

			section.schema div.error {
				margin: 0.5em 0;
				padding: 0.5em 0;
				overflow-x: scroll;
				background-color: mistyrose;
				box-shadow: inset 0 0 0 1px lightslategray;
			}

			section.schema div.error pre {
				width: max-content;
				padding: 0 1em;
			}

			section.schema label.upload input {
				float: right;
			}

			section.schema div.union.rdf-cytoscape {
				border: inset;
				margin-bottom: 1em;
			}

			section.schema .assertion .rdf-cytoscape {
				height: 300px;
				margin: 0;
				border: none;
				border-top: 1px solid #36454f;
			}

			section.schema .assertion {
				border: inset;
				margin: 0.5em 0;
				background-color: floralwhite;
				max-height: 356px;
				display: flex;
				flex-direction: column;
			}

			section.schema .assertion pre {
				margin: 0;
				padding: 0.5em;
			}

			section.schema .assertion pre.quads {
				overflow: scroll;
				border-top: 1px solid #36454f;
			}

			section.schema .assertion header {
				display: flex;
				align-items: center;
			}

			section.schema .assertion header button {
				cursor: pointer;
				margin: 0.5em;
			}

			section.schema .assertion header .view {
				flex: 1;
				user-select: none;
			}

			section.output {
				flex: 1;
				min-width: 800px;
				max-width: 1000px;
			}

			section.output header {
				display: flex;
				align-items: center;
			}

			section.output header h2 {
				flex: 1;
			}

			section.output .pushout.rdf-cytoscape {
				height: 800px;
				border: inset;
				overflow-y: scroll;
			}

			section.output .pushout.rdf-cytoscape .error,
			section.output .pushout.rdf-cytoscape > code {
				margin: 1em;
			}

			section.output section.table {
				font-family: monospace;
			}

			section.output section.table div {
				overflow-x: scroll;
				padding-bottom: 1em;
			}

			section.output section.table div table {
				border-collapse: collapse;
			}

			section.output section.table td,
			section.output section.table th {
				padding: 2px 8px;
				white-space: pre;
				text-align: start;
				vertical-align: baseline;
			}

			section.output section.table td {
				border-top: 1px solid lightsteelblue;
			}

			section.output section.table th,
			section.output section.table td {
				border-left: 1px solid lightsteelblue;
			}

			section.output section.table td:first-child,
			section.output section.table th:first-child {
				border-left: none;
			}
		</style>
	</head>

	<body>
		<main></main>
	</body>
</html>
